
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "Lunes"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "Martes"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "Miércoles"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "Jueves"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "Viernes"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "Sábado"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "Domingo"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "Lun."

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "Mar."

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "Mié."

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "Jue."

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "Vie."

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "Sab."

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "Dom."

    # 00action_file.rpy:47
    old "{#month}January"
    new "Enero"

    # 00action_file.rpy:47
    old "{#month}February"
    new "Febrero"

    # 00action_file.rpy:47
    old "{#month}March"
    new "Marzo"

    # 00action_file.rpy:47
    old "{#month}April"
    new "Abril"

    # 00action_file.rpy:47
    old "{#month}May"
    new "Mayo"

    # 00action_file.rpy:47
    old "{#month}June"
    new "Junio"

    # 00action_file.rpy:47
    old "{#month}July"
    new "Julio"

    # 00action_file.rpy:47
    old "{#month}August"
    new "Agosto"

    # 00action_file.rpy:47
    old "{#month}September"
    new "Septiembre"

    # 00action_file.rpy:47
    old "{#month}October"
    new "Octubre"

    # 00action_file.rpy:47
    old "{#month}November"
    new "Noviembre"

    # 00action_file.rpy:47
    old "{#month}December"
    new "Diciembre"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "Ene."

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "Feb."

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "Mar."

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "Abr."

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "May."

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "Jun."

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "Jul."

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "Ago."

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "Sep."

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "Oct."

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "Nov."

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "Dic."

    # 00action_file.rpy:235
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # 00action_file.rpy:574
    old "Page {}"
    new "Página {}"

    # 00action_file.rpy:574
    old "Automatic saves"
    new "Grabación automática"

    # 00action_file.rpy:574
    old "Quick saves"
    new "Grabación rápida"

    # 00action_file.rpy:825
    old "Quick save complete."
    new "Grabar rápido completo."

    # 00director.rpy:693
    old "The interactive director is not enabled here."
    new "The interactive director is not enabled here."

    # 00director.rpy:1480
    old "Done"
    new "Done"

    # 00director.rpy:1488
    old "(statement)"
    new "(statement)"

    # 00director.rpy:1489
    old "(tag)"
    new "(tag)"

    # 00director.rpy:1490
    old "(attributes)"
    new "(attributes)"

    # 00director.rpy:1491
    old "(transform)"
    new "(transform)"

    # 00director.rpy:1516
    old "(transition)"
    new "(transition)"

    # 00director.rpy:1528
    old "(channel)"
    new "(channel)"

    # 00director.rpy:1529
    old "(filename)"
    new "(filename)"

    # 00director.rpy:1554
    old "Change"
    new "Change"

    # 00director.rpy:1556
    old "Add"
    new "Add"

    # 00director.rpy:1559
    old "Cancel"
    new "Cancelar"

    # 00director.rpy:1562
    old "Remove"
    new "Remove"

    # 00director.rpy:1595
    old "Statement:"
    new "Statement:"

    # 00director.rpy:1616
    old "Tag:"
    new "Tag:"

    # 00director.rpy:1632
    old "Attributes:"
    new "Attributes:"

    # 00director.rpy:1650
    old "Transforms:"
    new "Transforms:"

    # 00director.rpy:1669
    old "Behind:"
    new "Behind:"

    # 00director.rpy:1688
    old "Transition:"
    new "Transition:"

    # 00director.rpy:1706
    old "Channel:"
    new "Channel:"

    # 00director.rpy:1724
    old "Audio Filename:"
    new "Audio Filename:"

    # 00gui.rpy:240
    old "Are you sure?"
    new "¿Seguro?"

    # 00gui.rpy:241
    old "Are you sure you want to delete this save?"
    new "¿Seguro que quieres borrar esta partida?"

    # 00gui.rpy:242
    old "Are you sure you want to overwrite your save?"
    new "¿Seguro que quieres sobreescribir esta partida?"

    # 00gui.rpy:243
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Al cargar se perderá el progreso no guardado.\n¿Seguro que quieres hacer esto?"

    # 00gui.rpy:244
    old "Are you sure you want to quit?"
    new "¿Seguro que quieres salir?"

    # 00gui.rpy:245
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "¿Seguro que quieres volver al menú principal?\nSe perderá el progreso no guardado."

    # 00gui.rpy:246
    old "Are you sure you want to end the replay?"
    new "¿Seguro que quieres finalizar la repetición?"

    # 00gui.rpy:247
    old "Are you sure you want to begin skipping?"
    new "¿Seguro que quieres empezar el modo salto?"

    # 00gui.rpy:248
    old "Are you sure you want to skip to the next choice?"
    new "¿Seguro que quieres saltar hasta la próxima elección?"

    # 00gui.rpy:249
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "¿Seguro que quieres saltar el texto no visto hasta la próxima elección?"

    # 00keymap.rpy:254
    old "Failed to save screenshot as %s."
    new "Failed to save screenshot as %s."

    # 00keymap.rpy:266
    old "Saved screenshot as %s."
    new "Captura de pantalla guardada como %s."

    # 00library.rpy:146
    old "Self-voicing disabled."
    new "Voz automática desactivada."

    # 00library.rpy:147
    old "Clipboard voicing enabled. "
    new "'Portapapeles a voz' activado. "

    # 00library.rpy:148
    old "Self-voicing enabled. "
    new "Voz automática activada. "

    # 00library.rpy:183
    old "Skip Mode"
    new "Modo salto"

    # 00library.rpy:266
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Este programa contiene software libre sujeto a diversas licencias que incluyen la licencia MIT y la {i}GNU Lesser General Public License{/i} (Licencia Pública General Reducida de GNU). Puedes encontrar la lista completa de software, con enlaces al código fuente completo, {a=https://www.renpy.org/l/license}aquí (en inglés){/a}."

    # 00preferences.rpy:442
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "'Portapapeles a voz' activado. Pulsa 'Mayús.+C' para desactivarlo."

    # 00preferences.rpy:444
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Voz automática dirà \"[renpy.display.tts.last]\". Pulsa 'alt+shift+V' para desactivar."

    # 00preferences.rpy:446
    old "Self-voicing enabled. Press 'v' to disable."
    new "Voz automática activada. Presiona 'v' para desactivarla."

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "Vacío."

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "Anterior"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "Siguiente"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "Mapeado del Joystick"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "Menú De Desarrollo"

    # _developer\developer.rpym:43
    old "Interactive Director (D)"
    new "Interactive Director (D)"

    # _developer\developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Reiniciar Juego (Shift+R)"

    # _developer\developer.rpym:47
    old "Console (Shift+O)"
    new "Consola (Mayús.+O)"

    # _developer\developer.rpym:49
    old "Variable Viewer"
    new "Visor De Variables"

    # _developer\developer.rpym:53
    old "Image Location Picker"
    new "Selector de posición en imágenes"

    # _developer\developer.rpym:55
    old "Filename List"
    new "Lista De Archivos"

    # _developer\developer.rpym:59
    old "Show Image Load Log"
    new "Muestra registro de carga de imagen"

    # _developer\developer.rpym:62
    old "Hide Image Load Log"
    new "Oculta registro de carga de imagen"

    # _developer\developer.rpym:67
    old "Show Texture Size"
    new "Show Texture Size"

    # _developer\developer.rpym:70
    old "Hide Texture size"
    new "Hide Texture size"

    # _developer\developer.rpym:79
    old "Return"
    new "Volver"

    # _developer\developer.rpym:108
    old "Nothing to inspect."
    new "Nada para inspeccionar."

    # _developer\developer.rpym:236
    old "Return to the developer menu"
    new "Volver al menú de desarrollo"

    # _developer\developer.rpym:396
    old "Rectangle: %r"
    new "Rectángulo: %r"

    # _developer\developer.rpym:401
    old "Mouse position: %r"
    new "Posición del ratón: %r"

    # _developer\developer.rpym:406
    old "Right-click or escape to quit."
    new "Clic-derecho o escape para salir."

    # _developer\developer.rpym:438
    old "Rectangle copied to clipboard."
    new "Rectángulo copiado al portapapeles."

    # _developer\developer.rpym:441
    old "Position copied to clipboard."
    new "Posición copiada al portapapeles."

    # _developer\developer.rpym:550
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:553
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:558
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

    # _developer\developer.rpym:569
    old "{size_mb:,.1f} MB in {count} textures."
    new "{size_mb:,.1f} MB in {count} textures."

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Displayable Inspector"

    # _developer\inspector.rpym:61
    old "Size"
    new "Tamaño"

    # _developer\inspector.rpym:65
    old "Style"
    new "Estilo"

    # _developer\inspector.rpym:71
    old "Location"
    new "Ubicación"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspeccionando estilos de [displayable_name!q]"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "visualizable:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (no hay propiedades que afecten la visualización)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (propiedades por defecto omitidas)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() fallido>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "r"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Contactando App Store\nPor favor, espera..."

    # 00updater.rpy:373
    old "The Ren'Py Updater is not supported on mobile devices."
    new "El Actualizador de Ren'Py no es compatible con dispositivos móviles."

    # 00updater.rpy:492
    old "An error is being simulated."
    new "Se simula un error."

    # 00updater.rpy:668
    old "Either this project does not support updating, or the update status file was deleted."
    new "O bien este proyecto no es compatible con la actualización o el archivo de estado de la actualización se ha eliminado."

    # 00updater.rpy:682
    old "This account does not have permission to perform an update."
    new "Esta cuenta no tiene permiso para realizar una actualización."

    # 00updater.rpy:685
    old "This account does not have permission to write the update log."
    new "Esta cuenta no tiene permiso para escribir en el registro de actualización."

    # 00updater.rpy:710
    old "Could not verify update signature."
    new "No se pudo verificar la actualización de firmas."

    # 00updater.rpy:981
    old "The update file was not downloaded."
    new "El archivo de actualización no se ha descargado."

    # 00updater.rpy:999
    old "The update file does not have the correct digest - it may have been corrupted."
    new "El archivo de actualización no tiene el 'digest' correcto - es posible que esté dañado."

    # 00updater.rpy:1055
    old "While unpacking {}, unknown type {}."
    new "Tipo desconocido {1} al desempaquetar {0}."

    # 00updater.rpy:1402
    old "Updater"
    new "Actualizador"

    # 00updater.rpy:1409
    old "An error has occured:"
    new "Ha sucedido un error:"

    # 00updater.rpy:1411
    old "Checking for updates."
    new "Buscando actualizaciones."

    # 00updater.rpy:1413
    old "This program is up to date."
    new "Este programa está actualizado."

    # 00updater.rpy:1415
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] está disponible. ¿Quieres instalarla?"

    # 00updater.rpy:1417
    old "Preparing to download the updates."
    new "Preparando para descargar la actualización."

    # 00updater.rpy:1419
    old "Downloading the updates."
    new "Descargando la actualización."

    # 00updater.rpy:1421
    old "Unpacking the updates."
    new "Desempaquetando la actualización."

    # 00updater.rpy:1423
    old "Finishing up."
    new "Finalizando."

    # 00updater.rpy:1425
    old "The updates have been installed. The program will restart."
    new "La actualización ha sido instalada. El programa se reiniciará."

    # 00updater.rpy:1427
    old "The updates have been installed."
    new "La actualización ha sido instalada."

    # 00updater.rpy:1429
    old "The updates were cancelled."
    new "La actualización ha sido cancelada."

    # 00updater.rpy:1444
    old "Proceed"
    new "Continuar"

    # 00compat.rpy:231
    old "Fullscreen"
    new "Pant. completa"

    # 00gallery.rpy:573
    old "Image [index] of [count] locked."
    new "Imagen [index] de [count] bloqueada."

    # 00gallery.rpy:593
    old "prev"
    new "ant."

    # 00gallery.rpy:594
    old "next"
    new "sig."

    # 00gallery.rpy:595
    old "slideshow"
    new "presentación"

    # 00gallery.rpy:596
    old "return"
    new "volver"

    # 00gltest.rpy:64
    old "Graphics Acceleration"
    new "Aceleración gráfica"

    # 00gltest.rpy:70
    old "Automatically Choose"
    new "Escoger automáticamente"

    # 00gltest.rpy:75
    old "Force Angle/DirectX Renderer"
    new "Forzar 'Angle/DirectX Renderer'"

    # 00gltest.rpy:79
    old "Force OpenGL Renderer"
    new "Forzar 'OpenGL Renderer'"

    # 00gltest.rpy:83
    old "Force Software Renderer"
    new "Forzar 'Software Renderer'"

    # 00gltest.rpy:89
    old "NPOT"
    new "NPOT"

    # 00gltest.rpy:93
    old "Enable"
    new "Activar"

    # 00gltest.rpy:97
    old "Disable"
    new "Desactivar"

    # 00gltest.rpy:104
    old "Gamepad"
    new "Mando"

    # 00gltest.rpy:118
    old "Calibrate"
    new "Calibrar"

    # 00gltest.rpy:124
    old "Changes will take effect the next time this program is run."
    new "Los cambios se aplicarán la próxima vez que el programa se ejecute."

    # 00gltest.rpy:129
    old "Quit"
    new "Salir"

    # 00gltest.rpy:156
    old "Performance Warning"
    new "Aviso de funcionamiento"

    # 00gltest.rpy:161
    old "This computer is using software rendering."
    new "Este ordenador usa 'software rendering'."

    # 00gltest.rpy:163
    old "This computer is not using shaders."
    new "Este ordenador no usa 'shaders'."

    # 00gltest.rpy:165
    old "This computer is displaying graphics slowly."
    new "Este ordenador muestra los gráficos lentamente."

    # 00gltest.rpy:167
    old "This computer has a problem displaying graphics: [problem]."
    new "Este ordenador tiene un problema mostrando los gráficos: [problem]."

    # 00gltest.rpy:172
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "Los controladores gráficos pueden estar obsoletos o no funcionar adecuadamente. Esto puede conllevar que los gráficos se muestren lenta o incorrectamente. Actualizar DirectX puede solucionar este problema."

    # 00gltest.rpy:174
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Los controladores gráficos pueden estar obsoletos o no funcionar adecuadamente. Esto puede conllevar que los gráficos se muestren lenta o incorrectamente."

    # 00gltest.rpy:179
    old "Update DirectX"
    new "Actualizar DirectX"

    # 00gltest.rpy:185
    old "Continue, Show this warning again"
    new "Continuar. Mostrar este aviso de nuevo"

    # 00gltest.rpy:189
    old "Continue, Don't show warning again"
    new "Continuar. No mostrar este aviso de nuevo"

    # 00gltest.rpy:207
    old "Updating DirectX."
    new "Actualizando DirectX."

    # 00gltest.rpy:211
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "La instalación web de DirectX ha comenzado. Puede haber iniciado minimizada en la barra de tareas. Siga las instrucciones para instalar DirectX."

    # 00gltest.rpy:215
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}Nota:{/b} El programa de instalación de DirectX de Microsoft instalará, por defecto, la barra Bing. Si no desea esta barra, desactive la casilla correspondiente."

    # 00gltest.rpy:219
    old "When setup finishes, please click below to restart this program."
    new "Cuando la instalación acabe, haga clic abajo para reiniciar el programa."

    # 00gltest.rpy:221
    old "Restart"
    new "Reiniciar"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Selecciona mando para calibrar"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "No hay mandos disponibles"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrando [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Pulsa o mueve: [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Salto (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Atrás (B)"

    # _errorhandling.rpym:523
    old "Open"
    new "Open"

    # _errorhandling.rpym:525
    old "Opens the traceback.txt file in a text editor."
    new "Abre el archivo de rastreo 'traceback.txt' en un editor de texto."

    # _errorhandling.rpym:527
    old "Copy"
    new "Copy"

    # _errorhandling.rpym:529
    old "Copies the traceback.txt file to the clipboard."
    new "Copia el archivo traceback.txt al portapapeles."

    # _errorhandling.rpym:556
    old "An exception has occurred."
    new "Ha sucedido una excepción."

    # _errorhandling.rpym:576
    old "Rollback"
    new "Volver atrás"

    # _errorhandling.rpym:578
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Intenta volver a un momento anterior y permite guardar o escoger una opción diferente."

    # _errorhandling.rpym:581
    old "Ignore"
    new "Ignorar"

    # _errorhandling.rpym:585
    old "Ignores the exception, allowing you to continue."
    new "Ignores the exception, allowing you to continue."

    # _errorhandling.rpym:587
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignora la excepción y permite continuar. Suele conllevar más errores."

    # _errorhandling.rpym:591
    old "Reload"
    new "Recargar"

    # _errorhandling.rpym:593
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Recarga el juego del disco, guardando y restaurando la partida si es posible."

    # _errorhandling.rpym:596
    old "Console"
    new "Console"

    # _errorhandling.rpym:598
    old "Opens a console to allow debugging the problem."
    new "Opens a console to allow debugging the problem."

    # _errorhandling.rpym:608
    old "Quits the game."
    new "Sale del juego."

    # _errorhandling.rpym:632
    old "Parsing the script failed."
    new "Error en el análisis del código."

    # _errorhandling.rpym:658
    old "Opens the errors.txt file in a text editor."
    new "Abre el archivo de errores, 'errors.txt', en un editor de texto."

    # _errorhandling.rpym:662
    old "Copies the errors.txt file to the clipboard."
    new "Copia el archivo errors.txt al portapapeles."

    # 00console.rpy:255
    old "Press <esc> to exit console. Type help for help.\n"
    new "Presiona <esc> para salir de la consola. Escribe 'help' para la ayuda.\n"

    # 00console.rpy:259
    old "Ren'Py script enabled."
    new "Script Ren'Py habilitado."

    # 00console.rpy:261
    old "Ren'Py script disabled."
    new "Script Ren'Py deshabilitado."

    # 00console.rpy:496
    old "help: show this help"
    new "help: muestra esta ayuda"

    # 00console.rpy:501
    old "commands:\n"
    new "comandos:\n"

    # 00console.rpy:511
    old " <renpy script statement>: run the statement\n"
    new " <sentencia renpy script>: ejecuta la sentencia\n"

    # 00console.rpy:513
    old " <python expression or statement>: run the expression or statement"
    new " <expresión o sentencia python>: ejecuta la expresión o sentencia"

    # 00console.rpy:521
    old "clear: clear the console history"
    new "clear: limpia el historial de la consola"

    # 00console.rpy:525
    old "exit: exit the console"
    new "exit: sale de la consola"

    # 00console.rpy:533
    old "load <slot>: loads the game from slot"
    new "load <slot>: carga el juego desde el 'slot'"

    # 00console.rpy:546
    old "save <slot>: saves the game in slot"
    new "save <slot>: graba el juego en el 'slot'"

    # 00console.rpy:557
    old "reload: reloads the game, refreshing the scripts"
    new "reload: recarga el juego, actualizando los scripts"

    # 00console.rpy:565
    old "watch <expression>: watch a python expression"
    new "watch <expresión>: observa una expresión python"

    # 00console.rpy:591
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expresión>: deja de observar una expresión"

    # 00console.rpy:622
    old "unwatchall: stop watching all expressions"
    new "unwatchall: deja de observar todas las expresiones"

    # 00console.rpy:639
    old "jump <label>: jumps to label"
    new "jump <label>: salta a la etiqueta"

